.categories {
  &__content {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 64px;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__button {
    @include onTablet {
      grid-column: 2 / -2;
    }

    @include onDesktop {
      grid-column: 5 / 9;
    }
  }
}

.category {
  grid-column: 1 / -1;

  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;

    @include onTablet {
      column-gap: 24px;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__link {
    position: relative;

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);

    transition: all $transition-duraction ease;

    &:hover {
      border-radius: 50px;
      transform: scale(0.95);
    }
  }

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 140%;
  }
}
